spring.application.name=BrokerApplication
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/broker_app
spring.datasource.username=app_developer
spring.datasource.password=developerpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate=INFO
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
